{
  // editor
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.cursorSurroundingLines": 10,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [80],
  "editor.suggest.localityBonus": true,
  "editor.wordWrap": "bounded",
  // explorer
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.excludeGitIgnore": true,
  // files
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10,
  "files.exclude": {
    ".direnv": true,
    ".mypy_cache": true,
    ".pytest_cache": true,
    ".venv": true,
    "**/__pycache__": true,
    "node_modules": true
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  // git
  "git.autofetch": true,
  "git.branchPrefix": "dycw-",
  "git.branchProtection": ["master"],
  "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
  "git.branchRandomName.enable": true,
  "git.confirmSync": false,
  "git.defaultBranchName": "master",
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.followTagsWhenSync": true,
  "git.ignoreSubmodules": true,
  "git.mergeEditor": true,
  "git.openAfterClone": "alwaysNewWindow",
  "git.pruneOnFetch": true,
  "git.pullBeforeCheckout": true,
  "git.rebaseWhenSync": true,
  "github.gitProtocol": "ssh",
  // github
  "githubPullRequests.createOnPublishBranch": "never",
  "githubPullRequests.defaultMergeMethod": "squash",
  "githubPullRequests.notifications": "pullRequests",
  "githubPullRequests.pullBranch": "always",
  "githubPullRequests.pushBranch": "always",
  // html
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "html.format.indentInnerHtml": true,
  // javascript
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  // javascriptreact
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  // json
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  // jsonc
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  // markdown
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  // prettier
  "prettier.proseWrap": "always",
  // python
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportImplicitOverride": "error",
    "reportImportCycles": "error",
    "reportMissingSuperCall": "error",
    "reportMissingTypeStubs": "none",
    "reportPrivateUsage": "none",
    "reportPropertyTypeMismatch": "error",
    "reportShadowedImports": "error",
    "reportUninitializedInstanceVariable": "error",
    "reportUnknownArgumentType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none",
    "reportUnnecessaryTypeIgnoreComment": "error",
    "reportUntypedBaseClass": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUnusedCallResult": "error"
  },
  "python.analysis.exclude": ["**/*.ipynb"],
  "python.analysis.ignore": ["**/*.ipynb"],
  "python.analysis.typeCheckingMode": "strict",
  "python.testing.pytestArgs": ["--color=yes"],
  "python.testing.pytestEnabled": true,
  "pythonTestExplorer.testFramework": "pytest",
  // python - black
  "black-formatter.args": ["--line-length=80", "--skip-magic-trailing-comma"],
  // python - ruff
  "ruff.args": [
    "--select=A", // flake8-builtins
    "--select=ANN", // flake8-annotations
    "--select=ARG", // flake8-unused-arguments
    "--select=ASYNC", // flake8-async
    "--select=B", // flake8-bugbear
    "--select=BLE", // flake8-blind-excpt
    "--select=C4", // flake8-comprehensions
    "--select=E,W", // pycodestyle
    "--select=EM", // flake8-errmsg
    "--select=ERA", // eradicate
    "--select=EXE", // flake8-executable
    "--select=F", // pyflakes
    "--select=FA", // flake8-future-annotations
    "--select=FBT", // flake8-boolean-trap
    "--select=FIX", // flake8-fixme
    "--select=FLY", // flynt
    "--select=G", // flake8-logging-format
    "--select=I", // isort
    "--select=ICN", // flake8-import-conventions
    "--select=INP", // flake8-no-pep420
    "--select=INT", // flake8-gettext
    "--select=ISC", // flake8-implicit-str-concat
    "--select=N", // pep8-naming
    "--select=PGH", // pygrep-hooks
    "--select=PIE", // flake8-pie
    "--select=PL", // pylint
    "--select=PT", // flake8-pytest-style
    "--select=PTH", // flake8-use-pathlib
    "--select=PYI", // flake8-pyi
    "--select=RET", // flake8-return
    "--select=RSE", // flake8-raise
    "--select=RUF", // ruff
    "--select=S", // flake8-bandit
    "--select=SIM", // flake8-simplify
    "--select=SLF", // flake8-self
    "--select=SLOT", // flake8-slots
    "--select=T10", // flake8-debugger
    "--select=T20", // flake8-print
    "--select=TD", // flake8-todos
    "--select=TID", // flake8-tidy-imports
    "--select=TRY", // tryceratops
    "--select=UP", // pyupgrade
    "--select=YTT", // flake8-2020
    "--ignore=ANN101", // flake8-annotations > missing-type-self
    "--ignore=ANN102", // flake8-annotations > missing-type-cls
    "--ignore=ANN401", // flake8-annotations > any-type
    "--ignore=B008", // flake8-bugbear > function-call-in-default-argument
    "--ignore=PGH003", // pygrep-hooks > blanket-type-ignore
    "--ignore=PLR0913", // pylint > too-many-arguments
    "--ignore=PT012", // flake8-pytest-style > pytest-raises-with-multiple-statements
    "--ignore=PT013", // flake8-pytest-style > pytest-incorrect-pytest-import
    "--ignore=S101", // flake8-bandit > assert
    "--fixable=ALL",
    "--unfixable=ERA001", // eradicate > commented-out-code
    // "--unfixable=F401", // pyflakes > unused-import
    "--unfixable=F841" // pyflakes > unused-variable
  ],
  "ruff.importStrategy": "useBundled",
  // search
  "search.smartCase": true,
  // typescript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  // typescriptreact
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  // vim
  "vim.gdefault": true,
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindingsNonRecursive": [
    // escape
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    },
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["k", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.leader": "<Space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    // files
    {
      "before": ["<Leader>", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    // highlight
    {
      "before": ["<Leader>", "/"],
      "after": ":noh"
    },
    // references
    {
      "before": ["<Leader>", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    // symbols
    {
      "before": ["<Leader>", "s"],
      "commands": ["workbench.action.showAllSymbols"]
    }
  ],
  "vim.showMarksInGutter": true,
  "vim.smartRelativeLine": true,
  "vim.sneak": true,
  "vim.sneakReplacesF": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.targets.enable": true,
  "vim.useSystemClipboard": true,
  "vim.visualstar": true,
  // window
  "window.title": "${rootName}",
  // workbench
  "workbench.iconTheme": "vscode-icons"
}
